<!DOCTYPE html>
<html>
<head>
  <title>Password Zone</title>
  <link rel="viewport" href="video.css">
  <script>
    function checkPassword() {
      var password = document.getElementById("password").value;
      if (password === "ChickenJocky") {
        window.location.href = "unlocked.html";
      } else {
        alert("Wrong password!");
      }
    }
  </script>
  <style>

header {
  padding: 17rem 0.01rem;
      background-color: ;
      color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      display: flex;
      text-align: center;
    }

    .centerimage{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #000000;
      color: #ffffff;
      text-align: center;
      vertical-align: middle;
    }

    nav a:hover {
      text-decoration: underline;
    }




    video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: cover;
    transform: translate(-50%, -50%);
    }


.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}




  </style>


<header>
  <video autoplay muted loop src="green code for website.mp4" class="back-video"><video></video>
    <h1>Password Zone</h1>
    <p>Find the password to continue</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="Socials.html">Socials</a>
    <a href="contact.html">Contact</a>
    <a href="sponsor.html">Sponsorship</a>
    <a href="lock.html">Password</a>
  </nav>

</head>
<body>
  <h2 class = "centerimage" >Enter Password to Access Secret</h2>
  <input type="password" id="password">
  <button onclick="checkPassword()">Enter</button>
</body>
</html>

